---
namespace: threescale
sso_project: sso
backend_project: international
apicurio_project: apicurio
gogs_project: gogs
microcks_project: microcks
sso_version: ose-v1.4.9
ocp_domain: d442.openshift.opentlc.com
ocp_apps_domain: apps.d442.openshift.opentlc.com
usersno: 10
che: true
fuse: true
threescale: true
apicurio: true
gogs: true
microcks: true
sso: true
backend: true
user_tools_projects: true
user_projects: true
configure_only: true
create_tenants: true
create_realms: true
create_ides: true
create_fuses: true
threescale_admin_access_token: "mastertoken"
threescale_admin_access_token: "admintoken"
setup_threescale_services: true
no_threescale_services: "{{configure_only}}"
